Here's a detailed explanation of all the JavaScript array methods you mentioned, along with examples:

---

## 📌 Array Creation Methods

### 1️⃣ `Array.of(...items)`
Creates a new array with the given elements.

```javascript
const arr = Array.of(1, 2, 3);
console.log(arr); // [1, 2, 3]
```

---

### 2️⃣ `Array.from(iterable, mapFn, thisArg)`
Converts an iterable or array-like object into an array.

```javascript
const str = "hello";
const arr = Array.from(str);
console.log(arr); // ['h', 'e', 'l', 'l', 'o']

// With a mapping function
const numbers = Array.from([1, 2, 3], x => x * 2);
console.log(numbers); // [2, 4, 6]
```

---

### 3️⃣ `new Array(size | ...items)`
Creates a new array.

```javascript
const arr1 = new Array(3); // Creates an empty array of length 3
console.log(arr1); // [empty × 3]

const arr2 = new Array(1, 2, 3);
console.log(arr2); // [1, 2, 3]
```

---

## 📌 Adding & Removing Elements

### 4️⃣ `push(...items)`
Adds elements to the end.

```javascript
const arr = [1, 2];
arr.push(3, 4);
console.log(arr); // [1, 2, 3, 4]
```

---

### 5️⃣ `pop()`
Removes the last element.

```javascript
const arr = [1, 2, 3];
arr.pop();
console.log(arr); // [1, 2]
```

---

### 6️⃣ `unshift(...items)`
Adds elements to the beginning.

```javascript
const arr = [2, 3];
arr.unshift(1);
console.log(arr); // [1, 2, 3]
```

---

### 7️⃣ `shift()`
Removes the first element.

```javascript
const arr = [1, 2, 3];
arr.shift();
console.log(arr); // [2, 3]
```

---

### 8️⃣ `splice(start, deleteCount, ...items)`
Modifies the array by adding/removing elements.

```javascript
const arr = [1, 2, 3, 4];
arr.splice(1, 2, 9, 10); // Removes 2 elements from index 1 and adds 9,10
console.log(arr); // [1, 9, 10, 4]
```

---

### 9️⃣ `fill(value, start, end)`
Fills an array with a static value.

```javascript
const arr = [1, 2, 3, 4];
arr.fill(0, 1, 3);
console.log(arr); // [1, 0, 0, 4]
```

---

### 🔟 `copyWithin(target, start, end)`
Copies elements within the array.

```javascript
const arr = [1, 2, 3, 4, 5];
arr.copyWithin(1, 3);
console.log(arr); // [1, 4, 5, 4, 5]
```

---

## 📌 Searching & Finding Elements

### 1️⃣1️⃣ `indexOf(searchElement, fromIndex)`
Finds the first occurrence index.

```javascript
const arr = [1, 2, 3, 2];
console.log(arr.indexOf(2)); // 1
```

---

### 1️⃣2️⃣ `lastIndexOf(searchElement, fromIndex)`
Finds the last occurrence index.

```javascript
console.log(arr.lastIndexOf(2)); // 3
```

---

### 1️⃣3️⃣ `includes(value, fromIndex)`
Checks if an element exists.

```javascript
console.log(arr.includes(3)); // true
```

---

### 1️⃣4️⃣ `find(callback)`
Finds the first matching element.

```javascript
const result = arr.find(x => x > 1);
console.log(result); // 2
```

---

### 1️⃣5️⃣ `findIndex(callback)`
Finds the index of the first match.

```javascript
console.log(arr.findIndex(x => x > 1)); // 1
```

---

### 1️⃣6️⃣ `findLast(callback)`
Finds the last matching element.

```javascript
console.log(arr.findLast(x => x > 1)); // 2
```

---

### 1️⃣7️⃣ `findLastIndex(callback)`
Finds the index of the last match.

```javascript
console.log(arr.findLastIndex(x => x > 1)); // 3
```

---

## 📌 Iteration & Transformation Methods

### 1️⃣8️⃣ `forEach(callback)`
Iterates over array elements.

```javascript
arr.forEach(x => console.log(x * 2));
```

---

### 1️⃣9️⃣ `map(callback)`
Transforms elements into a new array.

```javascript
const mapped = arr.map(x => x * 2);
console.log(mapped); // [2, 4, 6, 4]
```

---

### 2️⃣0️⃣ `filter(callback)`
Filters elements based on condition.

```javascript
const filtered = arr.filter(x => x > 1);
console.log(filtered); // [2, 3, 2]
```

---

### 2️⃣1️⃣ `reduce(callback, initialValue)`
Reduces array to a single value.

```javascript
const sum = arr.reduce((acc, cur) => acc + cur, 0);
console.log(sum); // 8
```

---

### 2️⃣2️⃣ `reduceRight(callback, initialValue)`
Like `reduce`, but right to left.

---

### 2️⃣3️⃣ `every(callback)`
Returns true if all elements pass the test.

```javascript
console.log(arr.every(x => x > 0)); // true
```

---

### 2️⃣4️⃣ `some(callback)`
Returns true if at least one element passes the test.

```javascript
console.log(arr.some(x => x > 2)); // true
```

---

## 📌 Sorting & Reordering

### 2️⃣5️⃣ `sort(compareFunction)`
Sorts the array.

```javascript
const nums = [3, 1, 4];
nums.sort((a, b) => a - b);
console.log(nums); // [1, 3, 4]
```

---

### 2️⃣6️⃣ `reverse()`
Reverses the order of elements.

```javascript
nums.reverse();
console.log(nums); // [4, 3, 1]
```

---

## 📌 Extracting & Copying

### 2️⃣7️⃣ `slice(start, end)`
Returns a portion of the array.

```javascript
console.log(nums.slice(1, 3)); // [3, 1]
```

---

### 2️⃣8️⃣ `concat(...arrays)`
Merges arrays.

```javascript
console.log(nums.concat([7, 8])); // [4, 3, 1, 7, 8]
```

---

### 2️⃣9️⃣ `flat(depth)`
Flattens nested arrays.

```javascript
console.log([1, [2, [3]]].flat(2)); // [1, 2, 3]
```

---

### 3️⃣0️⃣ `flatMap(callback)`
Maps and flattens.

```javascript
console.log([1, 2].flatMap(x => [x, x * 2])); // [1, 2, 2, 4]
```

---

## 📌 Joining & Converting

### 3️⃣1️⃣ `join(separator)`
Joins elements into a string.

```javascript
console.log(nums.join("-")); // "4-3-1"
```

---

### 3️⃣2️⃣ `toString()`
Converts array to string.

---

## 📌 Other Utility Methods

### 3️⃣3️⃣ `isArray(value)`
Checks if value is an array.

---

### 3️⃣4️⃣ `at(index)`
Returns element at given index.

---

### 3️⃣5️⃣ `with(index, value)`
Creates a new array with modified value.

```javascript
const arr = [1, 2, 3];
console.log(arr.with(1, 10)); // [1, 10, 3]
```

--------------------------------------------------

